apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:VOROrSn9dGxYVP3zLMF+4ok3U/V+QTTmEipCHhERkcR9pjqlLnyC5w==,iv:Os84cyrXPbveuWLAY7Poz/cIiks0T1WVk/qxn3XlOA0=,tag:bo0j3KzRiHnhc7pMATHabA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ptwsrpuqmlevjqz8slzd9zt6hd700av6q2yszc2x7ypltzjhfaq929qc5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4elV4ajZLY2VNQ011VlBD
            c1hIeUxiYncwajcrSE1LVjVRZHJCclVQM0JJClZNWHJUc2JldEZRWWVZWjJRTGlX
            Sm1XcEo0VlNaUTNXZHhhT0NyZ0Y2Q2MKLS0tIHptc0oyT214aWF3ZHpzNVZGZGw2
            L1ZoZ0l2WGZwbDgvWitxdHVBajFpb2sKMHxLi814fUKNOvkeK+rkO1eJPVOr0VG6
            38uJc51LaQz7Im3CaOisw6uBW25eTCD0UO4FHehybdyItJ0NND8cug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T21:38:03Z"
    mac: ENC[AES256_GCM,data:7q/+Otq2fYha7mwyBKNqW8J2k26GZL+0HhklfaAR/nE/Oe1dW/G++oRoTQ+F/whbGZ6GumObFbX3z0oqd3leu7ghhrRUd+qi3MFm89zIbUC6kGxqDaRINO+lsdyP9vnCgtEnDZZAoNdA0bGIed4QLi+hiEZwQi582Pm1SUxv9uU=,iv:iGCuUoYHCALpeV1/7rR48c6c9pa9GN7t6KBaUzURVRs=,tag:2KyBHlHV0Rj57ENIncFBaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
